{
  "name": "textlint-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "textlint-rule-preset-ja-technical-writing": "^4.0.1",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "textlint ./*.md",
    "lintfix": "textlint --fix ./*.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}